<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres D'Adry</title>
    <link rel="stylesheet" href="styles.css">
	</head>

		<style>
		
		header {
			text-align: center;
			padding: 20px;
			background-color: #ffeaa7;
			margin: 5px 0;
			font-size: 1em;
			color: #000;
			font-weight: bold;
			border: 1px solid #ffcccb;
		}
		
		body {
			font-family: Arial, sans-serif;
			width: 100%;
			background-color:  #ffcccb;
			color: #000;
	
		}
		.postres {
			background-color: #D291BC;
			color: #fff;
			text-align: center;
			padding: 15px 0;
		}

		.postres h2 {
		margin: 0;
		font-size: 1.5em;
		}

		.postres p {
		margin: 5px 0;
		font-size: 0.9em;
		}

		.content {
		display: flex;
		margin: 20px;
		background-color: #fff;
		border: 1px solid #ccc;
		}

		.menu {
		width: 30%;
		background-color: #e8e8e8;
		padding: 15px;
		font-size: 1em;
		}

		.menu ul {
		list-style: none;
		padding: 0;
		}

		.menu li {
		padding: 10px 0;
		font-weight: bold;
		color: #333;
		}

		.details {
		width: 70%;
		padding: 20px;
		}

	   .details h3 {
		font-size: 1.2em;
		color: #333;
		}

		.details p {
		margin: 10px 0;
		line-height: 1.5;
		}

		footer {
		text-align: center;
		background-color: #FF9AA2;
		color: #000;
		font-size: 0.9em;
		}
		</style>
<body>
    <header>
		<h1><p style="color: #FF00FF;">Postres D'Adry</p></h1>
        
        <p class="bold-text">El rinc칩n perfecto para los amantes de los postres</p>
       
    </header>

		
        <section class="postres">
            <h2>POSTRE DESTACADO</h2>
           
        </section>
        <div class="content">
            <aside class="menu">
                <nav>
                    <li>Inicio</li>
                    <li>Recetas</li>
                    <li>Tips</li>
                    <li>Contactos</li>
                   
                </nav>
			</aside>
            <article class="details">
                <h3>Tarta de Fresas con Crema</h3>
                <p>La tarta de fresas con crema es una delicia cl치sica que combina la suavidad de la crema con la frescura de las fresas. Aprende a prepararla con nuestra receta f치cil y r치pida.</p>
                
            </article>
        </div>
		
    <footer>
        <p><b>Postres D'Adry</b>.</p>
        <p><b>El Guabo - El Oro</b></p>
    </footer>
</body>
</html>
